apiVersion: v1
name: chartreuse
# NOTE: when setting a development version, please explicitly specify it in e2e test helm chart, otherwise just put *.
# NOTE: Because the Chartreuse and its Chart share the same repo (the same git tag), to avoid confusion and having to deal/define
# the compatibilities between the two entities, the two versions below should be kept sync, don't forget to sync VERSION.
# This will be done automatically in the future, the source of truth will be VERSION
appVersion: 3.1.0
version: 3.1.0
description: Migrate databases with ease
