# Default values for chartreuse.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: overrideme
  tag: latest # Change me to a real image from a tag
  pullPolicy: IfNotPresent

stopPods: true

alembic:
  enabled: true
  url: postgresql://user:password@url
  allowMigrationFromEmptyDatabase: false

eslembic:
  enabled: true
  url: http://my-url:9200
  cleanIndex:
    enabled: false
  upgrade:
    enabled: false  # Note: not yet properly tested, enable at your own risks

rbac:
  create: true

serviceAccount:
  create: true
  name:

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
