# Default values for chartreuse.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: overrideme
  tag: latest # Change me to a real image from a tag
  pullPolicy: IfNotPresent
  pullSecret: ""  # Note: singular, this is a string and allows a single secret

## Wether to run migration at pre-deployment (i.e before deployment) stage or in post-deployment (i.e after deployment) stage
## Note that in case of initial deployment ("install" in helm dialect), it will be run during deployment
runMigrationInPreDeployment: false

## Whether or not to scale down deployments with ExpectedDeploymentScale before migrating (if migration is needed)
stopPods: true

## Additional environment variables injected within chartreuse Pods
additionalEnvironmentVariables: {}

alembic:
  enabled: true
  username: my-dummy-username
  password: my-dummy-password
  database: my-dummy-database
  allowMigrationFromEmptyDatabase: true
  additionalParameters: ""  # like "-x env_type=staging"
  urlSuffix: "-postgresql"  # Suffix to append to the Release name to obtain postgresql URL

eslembic:
  enabled: true
  cleanIndex:
    enabled: false
  migrate:
    enabled: false
  urlSuffix: "-elasticsearch-hot"

rbac:
  create: true

serviceAccount:
  create: true
  name:

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
