apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-chartreuse-eslembic-migrate
  labels:
{{ include "chartreuse.labels" . | indent 4 }}
    component: "post-deployment"
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
{{ include "chartreuse.labels" . | indent 8 }}
        {{ .Release.Name }}-postgresql-client: "true"
    spec:
      restartPolicy: "Never"
      imagePullSecrets:
        - name: gitlab-docker-registry
      containers:
        - name: chartreuse
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - chartreuse-post-deployment
          envFrom:
          - secretRef:
              name: {{ template "chartreuse.fullname" . }}
          - configMapRef:
              name: {{ template "chartreuse.fullname" . }}
      serviceAccountName: {{ template "chartreuse.serviceAccountName" . }}
      terminationGracePeriodSeconds: 0
