apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ template "wiremind.name" . }}
    chart: {{ template "wiremind.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade,post-rollback
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
type: Opaque
{{- if .Values.alembic.enabled }}
  CHARTREUSE_POSTGRESQL_URL: {{ .Values.alembic.url }}
{{- else }}
  CHARTREUSE_POSTGRESQL_URL: ""
{{- end }}
{{- if .Values.eslembic.enabled }}
  CHARTREUSE_ELASTICSEARCH_URL: {{ .Values.eslembic.url }}
{{- else }}
  CHARTREUSE_ELASTICSEARCH_URL: ""
{{- end }}
{{- with .Values.additionalEnvironmentVariables }}
{{ toYaml . | nindent 2 }}
{{- end }}
