apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "chartreuse.serviceAccountName" . }}
  labels:
{{ include "chartreuse.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade,post-rollback
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
